[tox]
envlist = 3.8, style

[testenv]
whitelist_externals=
    /bin/sh
commands =
    sh -c "./runtests"

[testenv:style]
deps =
    flake8
commands =
    flake8 --max-line-length=120 {toxinidir}/airflow_prometheus_exporter
